# Auto-changed-Wallpapers

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  wallpapers.jks
app/release/: app-release.apk  output-metadata.json
app/src/: main.rar
app/src/androidTest/java/com/beladsoft/phone_background/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beladsoft/phone_background/: SettingActivity.kt  SettingSourcesAdapter.kt
app/src/main/java/com/beladsoft/phone_background/CONTROLLER/: MyViewModel.kt
app/src/main/java/com/beladsoft/phone_background/FRAMWORK/: Provider.java
app/src/main/java/com/beladsoft/phone_background/MODEL/: Constants.java
app/src/main/java/com/beladsoft/phone_background/MODEL/DATA/FIREBASE_API/: FirebaseApi.kt
app/src/main/java/com/beladsoft/phone_background/MODEL/MODULE/: MyModules.kt
app/src/main/java/com/beladsoft/phone_background/MODEL/REPOSITORY/: ConnectionLiveData.kt
app/src/main/java/com/beladsoft/phone_background/Objects/: HomeObjects.java  ObjectWallpapers.java  SettingSources.kt
app/src/main/java/com/beladsoft/phone_background/RECEIVERS/: BootCompletedReceiver.java  MyReceiver.java
app/src/main/java/com/beladsoft/phone_background/SERVICES/: WallpaperAutoChangerService.java
app/src/main/java/com/beladsoft/phone_background/VIEW/ACTIVITIES/: MainActivity2.java  WallpaperShowActivity.java  WallpapersActivity.java
app/src/main/java/com/beladsoft/phone_background/VIEW/ADAPTERS/: AdapterWallpapers.java  SETTINGADAPTER.java
app/src/main/java/com/beladsoft/phone_background/VIEW/FRAGMENTS/: DownloadsFragment.kt  FavoritesFragments.kt  HomeFragments.kt
app/src/main/java/com/beladsoft/phone_background/WORKMANAGER/: SetAlarmWorker.java
app/src/main/java/com/beladsoft/phone_background/ui/: AdapterFavAndDownloads.java  AdapterHome.java
app/src/main/java/com/beladsoft/phone_background/ui/downloaded/: DownloadedFragment.java
app/src/main/java/com/beladsoft/phone_background/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/beladsoft/phone_background/ui/home/: HomeFragment.java
app/src/main/res/drawable/: bc_about_btn.xml  custom_track.xml  ic_advices.xml  ic_baseline_av_timer.xml  ic_baseline_battery_unknown_24.xml  ic_baseline_signout.xml  ic_baseline_source_24.xml  ic_baseline_wallpaper_blue.xml  ic_outline_settings_24.xml  ic_select_folder.xml  ic_set.xml  ll_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main2.xml  activity_setting.xml  activity_wallpaper_show.xml  activity_wallpapers.xml  alert_about_app.xml  alert_hour_picker.xml  app_bar_main2.xml  fragment_downloaded.xml  fragment_favorite.xml  fragment_home.xml  item_folders.xml  item_folders_users_wallpapers.xml  item_home_rv.xml  item_images.xml  item_setting_sources.xml  item_spinner_items.xml  item_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beladsoft/phone_background/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
