buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
android {
    compileSdk 31
    compileSdkVersion 31
}*/