<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/colorOnSurface"
    android:layout_height="wrap_content">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tpTimePicker"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tpTimePicker"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:backgroundTint="?attr/colorAccent"
        android:text="@string/done" />
</RelativeLayout>